# HacktoberFest

./: .classpath  .coverage  .gitignore  .md  .project  0 1 Knapsack.cpp  01 INTRODUCTION.C  02 AGE.C  03 SUM.C  04 READ N WRITE.C  05 ASCII.C  0dayherman.md  0x033c.md  10 TEMPERATURE.C  14 UNARY OPERATOR.C  1463- Cherry Pickup-II.java  15 RELATIONAL OPERATOR.C  16 LOGICAL OPERATOR.C  17 TERNARY OPERATOR.C  18 BITWISE OPERATOR.C  2048.cpp  25 VIBGYOR IF ELSE.C  26 GREATEST AMONG 3 IF ELSE.C  27 LEAP YEAR IF ELSE.C  28 EVEN ODD SWITCH CASE.C  2nd method  for kth nodes append.cpp  30 LEAP YEAR TERNARY.C  31 VIBGYOR SWITCH CASE.C  32 CALCULATOR SWITCH CASE.C  35 FOR LOOP.C  36 TABLE FOR LOOP.C  40 PALLINDROME.C  41 ARMSTRONG.C  44 FIBONACCIE SERIES.C  52 NO ARGUM. NO RETURN.C  54 NO ARGUM RETURN.C  56 PALLINDROME WITH ARGUM, NO RETURN VALUE.C  60 SWAP USING CALL BY VALUE.C  62 FIBONACCIE BY RECURSION.C  63 SUM OF DIGIT BY RECURSION.C  (+1664 more)
.history/: Saurabh_20231009103423.md  Saurabh_20231009103808.md  Saurabh_20231009103828.md
2048 GAME PROJECT/: CONSTANTS.ipynb  FINAL .ipynb  logic.ipynb
2118_chilling_cafe/: ABOUT THIS TEMPLATE.txt  index.html
3D-BOX/: index.html  styles.css
ATM Simulator C++/: READ ME FIRST !!!!.txt
Abhay/: Abhay_Kushwaha.md
Anshul/: Tower_of_Hanoi.cpp  anshul.md
Automate_whatapp/: automate_whatapp.py  message.txt
Basic Calculator/: AgeCalulator.html  Awesome_Calculator.html  Cal.css  Call.js  Updateindex.html  calculator with android studio using java and xml  calculator.c  calculator.md  calculator1.cpp  cssnew  index.html
Basic HTML/: form.html
Basic_Java_Project/: Attendance.java  CurrencyConverter.java  Simon.java
Binance Risk Manager/: index.html
Binary Search/: AggressiveCows.cpp  (+9 more)
Java Database Connectivity/JDBC/: db.sql  pom.xml
Java Database Connectivity/JDBC/src/main/java/: Runner.java
Java Database Connectivity/JDBC/src/main/java/com/jdbc/repo/: DataConnection.java  RealCode.java  RunScript.java
Quote_app/app/: build.gradle
Quote_app/app/src/androidTest/java/com/example/androidarchitecture/: ExampleInstrumentedTest.kt
Quote_app/app/src/main/: AndroidManifest.xml
Quote_app/app/src/main/assets/: quotes.json
Quote_app/app/src/main/java/com/example/androidarchitecture/: MainActivity.kt
Quote_app/app/src/main/java/com/example/androidarchitecture/components/: Adapters.kt  MainViewModel.kt  MainViewModelFactory.kt  Observer.kt  Quote.kt
Quote_app/app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  ic_arrow.xml  ic_left_arrow.xml  ic_quote.xml  ic_share.xml
Quote_app/app/src/main/res/layout/: activity_main.xml
Quote_app/app/src/main/res/values/: strings.xml  themes.xml
Quote_app/app/src/main/res/values-night/: themes.xml
Quote_app/app/src/test/java/com/example/androidarchitecture/: ExampleUnitTest.kt
(+2296 files in other folders)
