<html>
<head>
<style>
#cal
{
height:370px;
width: 370;
box-shadow:0px 0px 7px 1px black  ;
margin:100px auto;
border-radius:5px;
padding:25px;
box-sizing:border-box;
background:white;
}

cal:hover
{
height:500px;
width:500px;
box-shadow:0px 0px 7px 1px black  ;
margin:100px auto;
border-radius:5px;
padding:25px;
box-sizing:border-box;
background:white;
}



#txt
{
height:50px;
width:70%;
background:#e4e4e4;
border-radius:5px;
margin-bottom:4px;
border:none;
box-shadow:0px 0px 3px 2px black inset;
}
.btn
{
height:50px;
width:50px;
background: black;
border-radius:5px;
border:none;
font-size:22px;
color:white;
margin:4px;
box-shadow:0px 0px 3px black;
}
</style>
</head>
<body>

<center>
<div id="cal">
<input id="txt" type="text/"><br/>
<input  type="button" class="btn" value="1"/>
<input type="button" class="btn" value="2"/>
<input type="button" class="btn" value="3"/>
<input type="button" class="btn" value="+"/><br/>
<input type="button" class="btn" value="4"/>
<input type="button" class="btn" value="5"/>
<input type="button" class="btn" value="6"/>
<input type="button" class="btn" value="-"/>
<br/>
<input type="button" class="btn" value="7"/>
<input type="button" class="btn" value="8"/>
<input type="button" class="btn" value="9"/>
<input type="button" class="btn" value="*"/>
<br/>
<input type="button" class="btn" value="00"/>
<input type="button" class="btn" value="C"/>
<input type="button" class="btn" value="/"/>
<input type="button" class="btn" value="="/>

</div>
</center>
</body>
</html>


















</body>
</html>
