// remove print add

import java.util.*;

public class main{
    private static class Node{
        int data;
        ArrayList<Node> children = new ArrayList<>();
    }

    public static void LevelOrder(Node node){
        Queue<Node> q = new ArrayDeque<>();
        q.add(node);
        while(!q.isEmpty()){
            node = q.remove();
            System.out.print(node.data+" ");
            for(Node child : node.children){
                q.add(child);
            }
        }
    }


    public static void display(Node node){
        String str = node.data+"->";
        for(Node child : node.children){
            str += child.data+ ",";
        }

        System.out.println(str);
        for(Node child : node.children){
            display(child);
        }
    }

    public static void main(String[] args){
        Node root;
        int arr[] = {10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,16,-1,-1,90,-1,-1,40,100,-1,-1,-1};
        root = null;
        Stack<Node> st = new Stack<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==-1){
                st.pop();
            }

            else{
                Node t = new Node();
                t.data = arr[i];

                if(st.size()>0){
                    st.peek().children.add(t);
                    
                }
                else{
                    root=t;
                }

                st.push(t);
            }
        }
        
        LevelOrder(root);
    
        
    }

}

Output:
10 20 30 40 50 60 70 80 90 100 110 16 
