import java.util.*;
public class petyaString
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next();
        int i,b=0;
        char ch1,ch2;
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        int n=s1.length();
        for(i=0;i<n;i++)
        {
            ch1=s1.charAt(i);
            ch2=s2.charAt(i);
            if(ch1==ch2)
            continue;
             else
             {
                 if(ch1>ch2)
           {
               b=1;
               break;
           }
        else if(ch1<ch2)
        {
            b=-1;
            break;
        }
        else
        b=0;
        }
        }
        System.out.print(b);
        }} 
