<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/memeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>