//not in sorted order
import java.util.*;
class findGreatest{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        for(int i=1;i*i<=num;i++)
        {
            if(num%i==0)
            {
                System.out.println(i);
                if(num/i!=i)
                {
                 System.out.println(num/i);   
                }
            }
        }
    }
}

// in sorted order
import java.util.*;
class findGreatest{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int i;
        for(i=1;i*i<num;i++)
        {
            if(num%i==0)
            {
                System.out.println(i);
            }
        }
        for(;i>=1;i--)
        {
            if(num%i==0 && (num/i)>=i)
            {
                System.out.println(num/i);
            }
        }
    }
}
