
import java.io.*;
import java.util.*;

class GFG {
    public static void findDistinctElements(int []arr){
    int count=0,j=0;
    for(int i=0;i<arr.length;i++)
    {
        for(j=0;j<i;j++){
            if(arr[i]==arr[j])
            {
                break;
            }
        }
        if(j==i){
            count++;
        }
    }
    System.out.println("The number of distinct elements are  "+count);
    }
    

	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of elements of array");
		int n=sc.nextInt();
		int []arr= new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		findDistinctElements(arr);
	}
}
