import java.util.*;
class fibonacci{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if(num==0)
        {
            System.out.println("1");
        }
        else if(num==1)
        {
            System.out.println("1"+" "+"1");
        }
        else{
            System.out.print("1"+" "+"1"+" ");
            int a=1,b=1;
            for(int i=2;i<=num;i++)
            {
                int c=a+b;
                System.out.print(c+" ");
                a=b;
                b=c;
            }
        }
    }
}
