import java.util.*;
class firstFactors{
    public static void main(String[]args){
         Scanner sc=new Scanner(System.in);
         int num=sc.nextInt();
         printFactors(num);
        }
    public static void printFactors(int num)
    {
        for(int i=2;i<num;i++)
        {
            int x=i;
            if(isPrime(x))
            {
                while(num%x==0)
                {
                    System.out.print(i+" ");
                    x*=i;
                }
            }
        }
    }
    public static boolean isPrime(int n)
    {
        if(n==2||n==3)
        {
            return true;
        }
        if(n==1 || n%2==0 || n%3==0)
        {
            return false;
        }
        for(int i=5;i*i<=n;i+=6)
        {
            if(n%i==0 || n%(i+2)==0){
                return false;
            }
        }
        return true;
    }
}
