def calculate_bmi(height, weight):
    bmi = weight / (height ** 2)
    return bmi

def get_bmi_category(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 24.9:
        return "Healthy"
    elif 24.9 <= bmi < 29.9:
        return "Overweight"
    else:
        return "Obese"

def weight_recommendations(height, bmi):
    if 18.5 <= bmi < 24.9:
        return "You are in the healthy weight range."
    elif bmi < 18.5:
        healthy_weight = (18.5 * height ** 2)
        return f"Your healthy weight range is between {int(healthy_weight * 0.9)} kg and {int(healthy_weight * 1.1)} kg."
    else:
        healthy_weight = (24.9 * height ** 2)
        return f"Your healthy weight range is between {int(healthy_weight * 0.9)} kg and {int(healthy_weight * 1.1)} kg."

def main():
    height = 1.79832
    weight = 70

    bmi = calculate_bmi(height, weight)
    bmi_category = get_bmi_category(bmi)

    print("The BMI is", format(bmi), "so you are", bmi_category)

    if bmi < 18.5 or bmi >= 24.9:
        recommendations = weight_recommendations(height, bmi)
        print(recommendations)

if __name__ == "__main":
    main()

